﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9121965D-E37B-40ED-B9BF-BEFDA144D766}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlackjackGame.BLL</RootNamespace>
    <AssemblyName>BlackjackGame.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.6.2.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\AutoMapperConfiguration.cs" />
    <Compile Include="Logic\GameLogic.cs" />
    <Compile Include="Models\Card.cs" />
    <Compile Include="Logic\CardDeck.cs" />
    <Compile Include="Logic\CardShoe.cs" />
    <Compile Include="Logic\Hand.cs" />
    <Compile Include="Models\Game.cs" />
    <Compile Include="Models\GameDealer.cs" />
    <Compile Include="Models\GamePlayer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Interfaces\IService.cs" />
    <Compile Include="Services\Base\Service.cs" />
    <Compile Include="Services\CardService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blackjack.ViewModels\Blackjack.ViewModels.csproj">
      <Project>{440ea2c9-15d6-4f41-a966-50858c11100d}</Project>
      <Name>Blackjack.ViewModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\BlackjackGame.DAL.Contracts\BlackjackGame.Entities.csproj">
      <Project>{8bf308f2-3b6b-4f76-a774-8184b53bc306}</Project>
      <Name>BlackjackGame.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\BlackjackGame.DAL\BlackjackGame.DAL.csproj">
      <Project>{e46eb55b-c756-4262-b8a6-515e124fe0bf}</Project>
      <Name>BlackjackGame.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\BaseService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>